OPENAI_API_KEY=
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT=
# HF_API_TOKEN='HuggingFace Token'
## Local database
PGVECTOR_USER=
PGVECTOR_DATABASE=
PGVECTOR_PASSWORD=
##
## Supabase database
SUPABASE_PASSWORD=
SUPABASE_KEY='Supabase api key'
SUPABASE_URL='Supabase url'
SUPABASE_DBUSER='Supabase db user'
SUPABASE_DATABASE='Supabase database'
SUPABASE_SERVICE_KEY=
##
DATA_DIRECTORY='Directory path to the mahabharat data https://github.com/rahulnyk/mahabharata'