
## Logging
LOG_LEVEL=INFO

## OpenAI 
OPENAI_API_KEY=

## Local db
PGVECTOR_USER=
PGVECTOR_DATABASE=
PGVECTOR_PASSWORD=
LANGCHAIN_TRACING_V2=false

# HuggingFace
# HUGGINGFACEHUB_API_TOKEN=

## Supabase Research Agent V2 database config
SUPABASE_PASSWORD=
SUPABASE_HOST=
SUPABASE_DBUSER=
SUPABASE_DATABASE=
SUPABASE_PORT=

## Neo4j
NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=
AURA_INSTANCEID=
AURA_INSTANCENAME=